# external-authentication-providers

./: Authentication.sln  README.md
Authentication/: Authentication.csproj  Program.cs
Authentication/Controllers/: HomeController.cs
Authentication/Data/: ApplicationDbContext.cs
Authentication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Authentication/Models/: ErrorViewModel.cs
Authentication/Properties/: launchSettings.json
Authentication/Views/Shared/: _Layout.cshtml
